<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style> 

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 15px;
            margin: 0px 10px;
            align-items: center;
            box-shadow: 5px 3px 8px rgba(0, 0, 0, 0.363);
        }

        .quadrado:hover {
            background-image: linear-gradient(to bottom, skyblue, blue );
        }

        
        div#image:hover {
            background-color: skyblue;
        }

        div#q1 {
            background-color: cadetblue;
        }

        div#q2 {
            background-color: orangered;
        }

        div#image {
        background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="image"></div>
</body>
</html>