<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table td {
            border: 1px solid black;            
            text-align: center;
        }

        tr {
            height: 60px;
        }

        table th {
            background-color: gray;
            color: white;
            width: 500px;
            height: 50px;
        }

        table {
            width: 500px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(2n) {
            background-color: gray;
        }

        tfoot > tr {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td> 46 081 801</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td> 21 393 441</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td> 17 223 547</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>            

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>            

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>   
            
            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 870 907</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th>
                    Total de Habitantes
                </th>
                <td id="gray">
                    0000
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>